<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Realtime chatting platform</title>
    <link rel="stylesheet" href="stylesheets/webcss.css">
    <style media="screen">
      body{
       box-sizing: border-box;
       margin: 0;
       display: flex;
       flex-direction: row;
       height: 100vh;
       overflow-y: hidden;
      }

      .left-panel{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20vw;
        height: 100vh;
        border: 1px solid black;
        margin: 0;
        overflow-y: scroll;
      }
      .full{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 78vw;
        height: 100vh;
        border: 1px solid black;
        margin: 0;
      }
      .msgclass{
        width: 40vw;
        height: 15px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
      }
      .demo{
        border: 1px solid black;
      }
      .sub{
        background-color: green;
        width: 100px;
        height: 50px;
        margin-left: 40px;
        border-radius: 5px;
      }
      .type-container{
        margin-left: 30px;
        position: fixed;
      }
      .show-container{
        margin: 20px;
        position: relative;
        height: 430px;
        width: 60vw;
        padding: 20px;
        overflow-y: auto;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="left-panel">
      <p>Hello there </p>
    </div>
    <div class="full">
      <main id="mainOne" class="main">
        <div class="show-container" id="messages">
          
        </div>
        <div class="type-container">
          <form class="msgtype" action="/sendmsg" method="post">
            <input type="text" name="msg" value="" placeholder="type your message here" class="msgclass"> <button type="submit" class="sub" name="submit-button">Send</button>
          </form>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
    function init() {
      var xmlhttp = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:8080/sub');
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onload = function() {
          if (xhr.status === 200) {
            console.log(JSON.parse(xhr.responseText))
          }
      };
      xhr.send(JSON.stringify({
          uname: 'yoshie',
      }));
    }
      $(document).ready( function(){
        $('#messages').load('/reload.html');
        reload();
      });
      function reload() {
        setTimeout( function() {
          $('#messages').fadeOut('slow').load('/reload.html').fadeIn('slow');
          reload()
        }, 200);
      }
    </script>
  </body>
</html>
